server.port=9001
spring.application.name=service-config
spring.cloud.config.server.git.uri=https://github.com/mailoncampos/service-config-repo.git
spring.cloud.config.server.git.username=mailoncampos
spring.cloud.config.server.git.password=FHxMvhYjpxM2a@i

spring.cloud.config.server.git.clone-on-start=true